﻿<UserControl x:Class="MonAppWpf.Views.DetailEtudiant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonAppWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <Label>Nom de l'Etudiant</Label>
        <TextBox></TextBox>
        <Label>Prenom de l'Etudiant</Label>
        <TextBox></TextBox>
        
    </StackPanel>
</UserControl>
