﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modèle", "Jalon1\Modèle.csproj", "{E430F851-AFFC-448A-9029-304C199B0E0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestModele", "TestModele\TestModele.csproj", "{95DD1FBF-5F53-4FF8-90D6-D059936E2849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonAppWpf", "MonAppWpf\MonAppWpf.csproj", "{0448222A-72DB-48F5-9491-879148F82769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E430F851-AFFC-448A-9029-304C199B0E0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E430F851-AFFC-448A-9029-304C199B0E0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E430F851-AFFC-448A-9029-304C199B0E0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E430F851-AFFC-448A-9029-304C199B0E0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{95DD1FBF-5F53-4FF8-90D6-D059936E2849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95DD1FBF-5F53-4FF8-90D6-D059936E2849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95DD1FBF-5F53-4FF8-90D6-D059936E2849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95DD1FBF-5F53-4FF8-90D6-D059936E2849}.Release|Any CPU.Build.0 = Release|Any CPU
		{0448222A-72DB-48F5-9491-879148F82769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0448222A-72DB-48F5-9491-879148F82769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0448222A-72DB-48F5-9491-879148F82769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0448222A-72DB-48F5-9491-879148F82769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E88C705-C377-4ADB-B56B-2EF70E05BBFE}
	EndGlobalSection
EndGlobal
